{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/@lx-cumtom-ui/test-commonlib-ui",
    "deleteDestPath": true,
    "lib": {
      "entryFile": "public-api.ts"
    }
  }